<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.mainController">
   <children>
      <ImageView fitHeight="606.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redCar" fitHeight="94.0" fitWidth="133.0" layoutX="565.0" layoutY="532.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@redCar.png" />
         </image>
      </ImageView>
      <Slider fx:id="redSlider" layoutX="698.0" layoutY="116.0" max="10.0" min="1.0" prefHeight="14.0" prefWidth="94.0" />
      <Button fx:id="pauseRed" layoutX="698.0" layoutY="373.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="103.0" text="Pause/Unpause" />
      <ImageView fx:id="greenCar" fitHeight="48.0" fitWidth="81.0" layoutX="-15.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@greenCar.png" />
         </image>
      </ImageView>
      <Slider fx:id="greenSlider" layoutX="698.0" layoutY="146.0" max="10.0" min="1.0" prefHeight="14.0" prefWidth="94.0" />
      <Button fx:id="pauseGreen" layoutX="698.0" layoutY="405.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="103.0" text="Pause/Unpause" />
   </children>
</AnchorPane>
